#配置项目启动端口
server.port=9085
# pagehelper 分页插件配置
#pagehelper.helper-dialect=mysql

mybatis.mapper-locations=classpath:mapper/*.xml
#云数据库
spring.datasource.url=jdbc:mysql://47.115.180.56:3306/cstrending?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jrZou2021!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

## Hikari 连接池配置
#hikari:
#pool_name: DateHikarCP
## 最小空闲链接
#minimum-idle: 5
## 空闲连接存活最大时间，默认600000（10分钟）
#idle-timeout: 180000
## 连接池最大连接数，默认是10
#maximum-pool-size: 10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
#auto-commit: true
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#max-lifetime: 1800000
## 数据库连接超时时间,默认30秒，即30000
#connection-timeout: 30000
#connection-test-query: SELECT 1
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

##数据库的配置
#spring.datasource.url=jdbc:mysql://localhost:3306/cstrending?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# QQ邮箱配置
spring.mail.username=2814517003@qq.com
spring.mail.password=jykkpuzomdnjddie
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Redis服务器地址
spring.redis.host=47.115.180.56
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123
#redis数据库索引，默认为0
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.maxTotal=30
# 连接池中的最大空闲连接
spring.redis.maxIdle=10
# 连接池中的最小空闲连接
spring.redis.minIdle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.maxWaitMillis=1500
#每次连接后都要进行检测，true降低性能提高稳定性
spring.redis.testOnBorrow=true
